include:
  - project: 'e/os/releases'
    ref: master
    file: '/templates/.gitlab-ci.yml'

update-manifest-r:
  extends: .update-manifest

check-version:
  extends: .check-version

trigger-build-qa-r-dev:
  extends: .trigger-build-qa-dev
  variables:
    DEVICES: "FP3"

trigger-build-qa-r-stable:
  extends: .trigger-build-qa-stable
  variables:
    DEVICES: "FP3"

trigger-build-r-dev:
  extends: .trigger-build-dev
  variables:
    DEVICES: "a5y17lte a7y17lte ahannah akari akatsuki alioth apollon aura bacon bardock bardockpro beckham beryllium beyond0lte beyond1lte beyond2lte beyondx blueline bonito bramble cedric channel cheeseburger chef cheryl chiron coral crosshatch d1 d2s d2x d800 d801 d802 d803 d850 d851 d852 d855 dipper discovery dumpling emerald enchilada ether evert f400 fajita flame flox FP2 FP3 FP4 gemini gta4xlwifi gts4lv gts4lvwifi guacamole h850 h910 h918 h990 hannah hletmo hlte hltechn hltekor hotdog hotdogb instantnoodle instantnoodlep jactivelte jasmine_sprout jason jflteatt jfltespr jfltevzw jfvelte kebab kirin klte klteactivexx klteaio kltechn kltechnduo klteduos kltedv kltekdi kltekor kuntao lake lavender lemonadep lithium lmi ls990 ls997 m20lte mata mermaid miatoll montana nash natrium ocean onclite oneplus3 payton pioneer PL2 platina polaris pro1 redfin rhannah river rs988 sagit sargo scorpio shamu sunfish suzuran taimen us996 vayu victara voyager vs985 vs995 walleye whyred X00TD X01AD X01BD x2 xz2c YTX703F YTX703L Z01R z2_plus z3 z3c zippo zl1"

trigger-build-r-stable:
  extends: .trigger-build-stable
  variables:
    DEVICES: "emerald FP4"
