name: Update from GitLab to GitHub

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  push:
    branches:
      - main # replace with the branch you want to update

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub repository
        uses: actions/checkout@v2
        with:
          repository: local-manifest # replace with your GitHub repository
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main # replace with the branch you want to update
          name: checkout
          
      - name: Set git user email and name
        run: |
          git config --local user.email abinishanth3464@gmail.com
          git config --local user.name The-Bot-BB
          
      - name: Add GitLab remote
        run: |
          git remote add gitlab https://gitlab.e.foundation/e/os/releases.git 


      - name: Fetch changes from GitLab
        run: git fetch gitlab
      
      - name: Merge changes from GitLab into GitHub repository
        run: git merge gitlab/v1-s # replace with the branch you want to merge
      
      - name: Push changes to GitHub repository
        run: git push origin main # replace with the branch you want to push the changes to 
