name: Update from GitLab to GitHub

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  push:
    branches:
      - main # replace with the branch you want to update

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v2.5.2
        with:
          node-version: '16.x'
          
      - name: Checkout GitHub repository
        uses: actions/checkout@v2
        with:
          repository: The-Bot-BB/local-manifest # replace with your GitHub repository
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main # replace with the branch you want to update
          fetch-depth: 0 # set fetch depth to 0 to allow fetching all branches and tags
        env:
          CI: true # set CI environment variable to true to bypass git prompt for email and username
          USER_EMAIL: abinishanth3464@gmail.com # replace with your email address
          USER_NAME: The-Bot-BB # replace with your name
      
      - name: Add GitLab remote
        run: |
          git remote add gitlab https://gitlab.e.foundation/e/os/releases.git 


      - name: Fetch changes from GitLab
        run: git fetch gitlab
      
      - name: Merge changes from GitLab into GitHub repository
        run: git merge gitlab/v1-s --allow-unrelated-histories # replace with the branch you want to merge
      
      - name: Push changes to GitHub repository
        run: |
          git config --local user.email ${{ env.USER_EMAIL }}
          git config --local user.name ${{ env.USER_NAME }}
          git push origin main
