name: Build AOSP and Create Release

on:
  push:
    branches:
      - main  # Adjust this branch name if needed

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip

      - name: Install repo command
        run: |
          sudo curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo
          sudo chmod a+x /usr/local/bin/repo

      - name: Download AOSP source code
        run: |
          repo init -u https://github.com/MikuX-Dev/local-manifest.git - b main --git-lfs
          repo sync -j$(nproc --all) --current-branch --no-tags --no-clone-bundle
          

      - name: Build AOSP
        run: |
          source build/envsetup.sh
          lunch lineage_ysl-userdebug  # Replace <device_codename> with the desired device codename
          mka eos -j$(nproc --all)

      - name: List Build Artifact
        run: |
          ls -la out/target/product/ysl/*.zip

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.sha }}
          release_name: eos Build ${{ github.sha }}
          draft: false
          prerelease: false

      - name: Upload Build Artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: out/target/product/ysl/eos-${{ github.sha }}.zip
          asset_name: eos-${{ github.sha }}.zip
          asset_content_type: application/zip

      - name: Upload Build Artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: out/target/product/ysl/eos-${{ github.sha }}.zip
          asset_name: eos-${{ github.sha }}.zip
          asset_content_type: application/zip
