name: Sync GitLab changes to GitHub

on:
  push:
    branches:
      - main  # Adjust this branch name if needed

jobs:
  sync_changes:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config --global user.name "MikuX-Dev"
          git config --global user.email "abinishanth3464@gmail.com"

      - name: Fetch GitLab changes
        run: git remote add gitlab https://gitlab.e.foundation/e/os/releases.git && git fetch gitlab

      - name: Merge changes from GitLab to GitHub
        run: |
          git remote set-url origin https://github.com/MikuX-Dev/local-manifest.git
          git merge gitlab/master --allow-unrelated-histories 
          git pull origin master --rebase

      - name: Resolve conflicts and continue rebase
        run: |
          # Resolve conflicts in snippets/eos.xml manually
          # Edit the file to resolve the differences, then save it

          git add snippets/eos.xml
          git rebase --continue

      - name: Push changes to GitHub
        run: |
          git push origin HEAD:master
